# Stage 1: build the app

FROM registry.access.redhat.com/ubi8/nodejs-14 AS builder
WORKDIR /opt/app-root/src
COPY package.json /opt/app-root/src

RUN npm install

COPY . /opt/app-root/src

ENTRYPOINT []
CMD ["/bin/sh",  "-c",  "echo 'good morning!'"]

# FROM registry.access.redhat.com/ubi8/nginx-120
# 
# COPY --from=build . ./

# Override parent node image's entrypoint script (/usr/local/bin/docker-entrypoint.sh),
# which tries to run CMD as a node command
# ENTRYPOINT []
# CMD ["./build_and_start_nginx.sh"]
# 

